<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVShoppersGuidesinUSA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StateFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WA&quot;'>
        <calculation class='tableau' formula='&quot;WA&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AP&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;BC&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
        </members>
      </column>
      <column caption='ModelSubCat' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1aod7wr13789yu1eatlyp1rge2ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1g5n91l1xmh6tt1bafjb41oi36k6'>
            <connection class='textscan' directory='C:/Users/shail/OneDrive/Desktop/SJSU DOCS/01_FALL2023/DATA Visualization/Project/V2' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g5n91l1xmh6tt1bafjb41oi36k6' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569577463808:qk]&quot;' value='States' />
          <alias key='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578074113:qk]&quot;' value='Models' />
          <alias key='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578287106:qk]&quot;' value='Brands' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Electric Vehicle Type]) / TOTAL(COUNT([Electric Vehicle Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Electric Vehicle Type]) / TOTAL(COUNT([Electric Vehicle Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1186417047329939457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CountMake' datatype='integer' name='[Calculation_1524187024735150082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='FilteredView' datatype='boolean' name='[Calculation_1726004587452997634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Model]=[Parameters].[Parameter 2]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Dots to draw' datatype='string' name='[Calculation_1726004587453476867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
      </column>
      <column caption='CountEVTypes' datatype='integer' name='[Calculation_1776388606353539073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Electric Vehicle Type])' />
      </column>
      <column caption='StateCount' datatype='integer' name='[Calculation_2491053569577463808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='ModelCount' datatype='integer' name='[Calculation_2491053569578074113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Model])' />
      </column>
      <column caption='BrandsCount' datatype='integer' name='[Calculation_2491053569578287106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_649362801597935616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
      </column>
      <column caption='4.countmodel' datatype='real' name='[Calculation_874824257864552449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Make Set] AND [2. Model Countset Set] THEN(model)&#13;&#10;ELSEIF [Make Set] THEN [Make]&#13;&#10;ELSE [Make]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='battery range not researched' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible low battery range' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dots to click' datatype='string' name='[Dots to draw (copy)_1726004587453911044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Model]&#13;&#10;ELSE &quot;All&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='Max' name='[max:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2491053569577463808]' derivation='User' name='[usr:Calculation_2491053569577463808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491053569578074113]' derivation='User' name='[usr:Calculation_2491053569578074113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491053569578287106]' derivation='User' name='[usr:Calculation_2491053569578287106:qk]' pivot='key' type='quantitative' />
      <group caption='2. Model Countset Set' name='[2. Model Countset Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_874824257863684096]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Action (Electric Vehicle Type (Electric!Vehicle!Population!Dat1))' hidden='true' name='[Action (Electric Vehicle Type (Electric!Vehicle!Population!Dat1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model Year,State)' hidden='true' name='[Action (Make,Model Year,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Make]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ModelSubCat' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet2 (charging stations)' inline='true' name='federated.0ghf5g70jggwbx1eheid01jfbgmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charging stations' name='excel-direct.1xvqu701we6uyt1bxt5vn0qp5ccn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shail/OneDrive/Desktop/SJSU DOCS/01_FALL2023/DATA Visualization/Project/charging stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0z3yhqh1gtj9tf1ev8te71bv1iq9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shail/OneDrive/Desktop/SJSU DOCS/01_FALL2023/DATA Visualization/Project/Electric_Vehicle_Population_Data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xvqu701we6uyt1bxt5vn0qp5ccn' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:G52:no:A1:G52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total EVs (2)' ordinal='1' />
              <column datatype='integer' name='Level 1 Ports (1)' ordinal='2' />
              <column datatype='integer' name='Level 2 Ports (1)' ordinal='3' />
              <column datatype='integer' name='DCFC Ports (1)' ordinal='4' />
              <column datatype='integer' name='Total Ports (1)' ordinal='5' />
              <column datatype='real' name='Ratio: EVs to Charger Ports' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z3yhqh1gtj9tf1ev8te71bv1iq9' name='Electric_Vehicle_Population_Dat1' table='[Electric_Vehicle_Population_Dat$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' lost='0' outcome='1' processed='70112'>
              <column datatype='string' name='VIN (1-10)' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='Postal Code' ordinal='4' />
              <column datatype='integer' name='Model Year' ordinal='5' />
              <column datatype='string' name='Make' ordinal='6' />
              <column datatype='string' name='Model' ordinal='7' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
              <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
              <column datatype='integer' name='Electric Range' ordinal='10' />
              <column datatype='integer' name='Base MSRP' ordinal='11' />
              <column datatype='integer' name='Legislative District' ordinal='12' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
              <column datatype='string' name='Vehicle Location' ordinal='14' />
              <column datatype='string' name='Electric Utility' ordinal='15' />
              <column datatype='integer' name='2020 Census Tract' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total EVs (2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 1 Ports (1)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 2 Ports (1)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCFC Ports (1)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ports (1)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio: EVs to Charger Ports]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (1-10) (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract (Electric!Vehicle!Population!Dat1)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base MSRP (Electric!Vehicle!Population!Dat1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_7324E74BDAB74473952D536E4C6F39D3]), -2, 0)'>
          <table-calc ordering-field='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[none:Make (Electric!Vehicle!Population!Dat1):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Base MSRP (Electric!Vehicle!Population!Dat1)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1)]) / TOTAL(COUNT([Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1186417047329939457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='abbrivationstate' datatype='string' name='[Calculation_589127156345655296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;  WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;  WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;  WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;  WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;  WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;  WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;  WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;  WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;  WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;  WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;  WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;  WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;  WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;  WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;  WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;  WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;  WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;  WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;  WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;  WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;  WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;  WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;  WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;  WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;  WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;  WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;  WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;  WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;  WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;  WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;  WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;  WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;  WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;  WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;  WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;  WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;  WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;  WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;  WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Nohighlighting' datatype='string' name='[Calculation_589127156359495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
      </column>
      <column datatype='string' name='[City (Electric!Vehicle!Population!Dat1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County (Electric!Vehicle!Population!Dat1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Electric Range (Electric!Vehicle!Population!Dat1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type (Electric!Vehicle!Population!Dat1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make (Electric!Vehicle!Population!Dat1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year (Electric!Vehicle!Population!Dat1)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Electric!Vehicle!Population!Dat1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State (Electric!Vehicle!Population!Dat1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[VIN (1-10) (Electric!Vehicle!Population!Dat1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat1' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_7324E74BDAB74473952D536E4C6F39D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_3642E0E87C0D400C899A68A7F9B0AAE1]' role='measure' type='quantitative' />
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Avg' name='[avg:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (Electric!Vehicle!Population!Dat1)]' derivation='Avg' name='[avg:Electric Range (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[diff:sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1)]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility (Electric!Vehicle!Population!Dat1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type (Electric!Vehicle!Population!Dat1)]' derivation='None' name='[none:Electric Vehicle Type (Electric!Vehicle!Population!Dat1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make (Electric!Vehicle!Population!Dat1)]' derivation='None' name='[none:Make (Electric!Vehicle!Population!Dat1):nk]' pivot='key' type='nominal' />
      <column-instance column='[VIN (1-10) (Electric!Vehicle!Population!Dat1)]' derivation='None' name='[none:VIN (1-10) (Electric!Vehicle!Population!Dat1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Avg' name='[pcrk:avg:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[pcrk:sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[pcto:sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[rank:sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Electric Range (Electric!Vehicle!Population!Dat1)]' derivation='Stdev' name='[std:Electric Range (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[sum:Electric Range (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Base MSRP (Electric!Vehicle!Population!Dat1)]' derivation='Sum' name='[win:sum:Base MSRP (Electric!Vehicle!Population!Dat1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Electric Vehicle Type (Electric!Vehicle!Population!Dat1))' hidden='true' name='[Action (Electric Vehicle Type (Electric!Vehicle!Population!Dat1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type (Electric!Vehicle!Population!Dat1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aod7wr13789yu1eatlyp1rge2ov'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
      </datasources>
      <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
        <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_874824257863684096])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action11_BBF073274CB14487964485B80C7400BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Counts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NoHighlight' />
        <param name='target' value='Counts' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action11_EACB088A63184DCF81A9DCB6C354445D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nohighlighting' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_04140732A1FC496D82789EBD3DA85AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Charging Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nohighlighting' />
        <param name='target' value='Charging Stations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4D29187F17D24A17998B46F970A778FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales_Over_Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NoHighlight' />
        <param name='target' value='Sales_Over_Years' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_A4C50FC2073647249E5D02386CA0BF3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Brands (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NoHighlight' />
        <param name='target' value='Top Brands (2)' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_359E22C15B45487F88A149B798A2A44C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Types of EVs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NoHighlight' />
        <param name='target' value='Types of EVs' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_A0BB3D6DCEFC49419B4D12A5ED7A090C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NoHighlight' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action9_8AE3FC6F15C74A7DBCF5589A897CE706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter2' name='[Action10_CCF50611307D49C782D16AEA416E0DED]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MOdels' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Dots to draw (copy)_1726004587453911044:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='drilldown' name='[Action7_CD4015B5021C4DAB85D73FDEEC8B9DA7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MOdels' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Dots to draw (copy)_1726004587453911044:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action8_7F6D2F7223D84AF9BAC6436F429F7907]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Dots to draw (copy)_1726004587453911044:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Charging Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Charging stations across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (charging stations)' name='federated.0ghf5g70jggwbx1eheid01jfbgmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ghf5g70jggwbx1eheid01jfbgmq'>
            <column caption='Nohighlighting' datatype='string' name='[Calculation_589127156359495681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column datatype='integer' name='[DCFC Ports (1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio: EVs to Charger Ports]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Ports (1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589127156359495681]' derivation='None' name='[none:Calculation_589127156359495681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ports (1)]' derivation='Sum' name='[pcrk:sum:Total Ports (1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[State]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[DCFC Ports (1)]' derivation='Sum' name='[sum:DCFC Ports (1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio: EVs to Charger Ports]' derivation='Sum' name='[sum:Ratio: EVs to Charger Ports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[pcrk:sum:Total Ports (1):qk]' />
              <text column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[sum:DCFC Ports (1):qk]' />
              <lod column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[none:State:nk]' />
              <lod column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[none:Calculation_589127156359495681:nk]' />
              <color column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[sum:Ratio: EVs to Charger Ports:qk]' />
              <geometry column='[federated.0ghf5g70jggwbx1eheid01jfbgmq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghf5g70jggwbx1eheid01jfbgmq].[Latitude (generated)]</rows>
        <cols>[federated.0ghf5g70jggwbx1eheid01jfbgmq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='StateCount' datatype='integer' name='[Calculation_2491053569577463808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([State])' />
            </column>
            <column caption='ModelCount' datatype='integer' name='[Calculation_2491053569578074113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Model])' />
            </column>
            <column caption='BrandsCount' datatype='integer' name='[Calculation_2491053569578287106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127156359958530]' derivation='None' name='[none:Calculation_589127156359958530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2491053569577463808]' derivation='User' name='[usr:Calculation_2491053569577463808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491053569578074113]' derivation='User' name='[usr:Calculation_2491053569578074113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491053569578287106]' derivation='User' name='[usr:Calculation_2491053569578287106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578287106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578074113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569577463808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578287106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569578074113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_2491053569577463808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_589127156359958530:nk]' />
              <groupfilter function='member' level='[none:Calculation_589127156359958530:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[:Measure Names]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aod7wr13789yu1eatlyp1rge2ov].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOdels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ModelSubCat' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='FilteredView' datatype='boolean' name='[Calculation_1726004587452997634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Model]=[Parameters].[Parameter 2]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Dots to draw' datatype='string' name='[Calculation_1726004587453476867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column caption='Dots to click' datatype='string' name='[Dots to draw (copy)_1726004587453911044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Model]&#13;&#10;ELSE &quot;All&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726004587452997634]' derivation='None' name='[none:Calculation_1726004587452997634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726004587453476867]' derivation='None' name='[none:Calculation_1726004587453476867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dots to draw (copy)_1726004587453911044]' derivation='None' name='[none:Dots to draw (copy)_1726004587453911044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_1726004587452997634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1726004587452997634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_1726004587452997634:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_1726004587453476867:nk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Dots to draw (copy)_1726004587453911044:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aod7wr13789yu1eatlyp1rge2ov].[cnt:Model:qk]</rows>
        <cols>[federated.1aod7wr13789yu1eatlyp1rge2ov].[ctd:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSRP VS make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Base MSRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Base MSRP:qk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[avg:Base MSRP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1aod7wr13789yu1eatlyp1rge2ov].[avg:Base MSRP:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Over_Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Sales Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127156359958530]' derivation='None' name='[none:Calculation_589127156359958530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcrk:cnt:VIN (1-10):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[pcrk:cnt:VIN (1-10):qk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1aod7wr13789yu1eatlyp1rge2ov].[cnt:VIN (1-10):qk]</rows>
        <cols>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Best Make Vs Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='battery range not researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible low battery range' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127156359958530]' derivation='None' name='[none:Calculation_589127156359958530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <manual-sort column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Electric Range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aod7wr13789yu1eatlyp1rge2ov].[avg:Electric Range:qk]</rows>
        <cols>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Type of EV&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1776388606362480643]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1776388606362509317]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[pcto:cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1776388606362480643]' derivation='User' name='[usr:Calculation_1776388606362480643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776388606362509317]' derivation='User' name='[usr:Calculation_1776388606362509317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_1776388606362480643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[pcto:cnt:Electric Vehicle Type:qk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[pcto:cnt:Electric Vehicle Type:qk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_1776388606362509317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_1776388606362480643:qk] + [federated.1aod7wr13789yu1eatlyp1rge2ov].[usr:Calculation_1776388606362509317:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Brands (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Top Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_589127156359958530]' derivation='None' name='[none:Calculation_589127156359958530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;NISSAN&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of EVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>EV Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1186417047329939457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='NoHighlight' datatype='string' name='[Calculation_589127156359958530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NoHighlight&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aod7wr13789yu1eatlyp1rge2ov].[Electric Vehicle Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_589127156359958530]' derivation='None' name='[none:Calculation_589127156359958530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186417047329939457]' derivation='Sum' name='[sum:Calculation_1186417047329939457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1997</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]</column>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Calculation_1186417047329939457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' />
              <lod column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_589127156359958530:nk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[__tableau_internal_object_id__].[pcto:cnt:Electric_Vehicle_Population_Data.csv_BF81BB22BC2B4DE2A237088CBDEEFBBC:qk]' />
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Electric Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Calculation_1186417047329939457:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Calculation_1186417047329939457:qk] + [federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Calculation_1186417047329939457:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
            <column caption='Reset' datatype='string' name='[Calculation_649362801597935616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='2. Model Countset' datatype='string' name='[Calculation_874824257863684096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [Model]&#13;&#10;ELSE [Make]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649362801597935616]' derivation='None' name='[none:Calculation_649362801597935616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_649362801597935616:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='12'>[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Calculation_649362801597935616:nk]</run>
                <run fontcolor='#f1ce63' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
      </datasources>
      <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43889' id='3' name='Sales_Over_Years' w='37278' x='18889' y='67111' />
        <zone h='7556' id='8' name='Sales_Over_Years' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8278' x='21444' y='5222' />
        <zone h='6333' id='52' mode='dropdown' name='Sheet 12' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' type-v2='filter' w='11389' x='21778' y='14667' />
        <zone h='6556' id='53' mode='dropdown' name='Sheet 12' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' type-v2='filter' w='11278' x='35333' y='15556' />
        <zone h='23000' id='54' name='Top Brands (2)' show-title='false' w='51278' x='48167' y='1111' />
        <zone h='39778' id='57' name='Charging Stations' w='44667' x='54889' y='24889' />
        <zone h='62000' id='79' name='Counts' show-title='false' w='19111' x='167' y='1333' />
        <zone h='40222' id='68' name='Sheet 12' w='32778' x='17056' y='25000'>
          <layout-cache minheight='205' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9778' id='136' name='Sheet 12' pane-specification-id='0' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11889' x='41333' y='28778' />
        <zone h='22333' id='81' name='Types of EVs' w='16667' x='889' y='70000'>
          <layout-cache cell-count-w='1' minheight='156' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35333' id='149' name='MOdels' w='33222' x='58944' y='69667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='864' maxwidth='1875' minheight='864' minwidth='1875' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1aod7wr13789yu1eatlyp1rge2ov' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StateFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WA&quot;'>
          <calculation class='tableau' formula='&quot;WA&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AP&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;BC&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
          </members>
        </column>
        <column caption='ModelSubCat' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aod7wr13789yu1eatlyp1rge2ov'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='35' param='horz' type-v2='layout-flow' w='99146' x='427' y='926'>
            <zone h='98148' id='32' param='horz' type-v2='layout-flow' w='90613' x='427' y='926'>
              <zone h='98148' id='19' type-v2='layout-basic' w='90613' x='427' y='926' />
            </zone>
            <zone fixed-size='160' h='98148' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='8533' x='91040' y='926'>
              <zone h='6945' id='36' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8533' x='91040' y='926'>
              </zone>
              <zone h='6945' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8533' x='91040' y='7871'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='104768' id='3' is-scaled='1' param='C:/Users/shail/OneDrive/Desktop/SJSU DOCS/01_FALL2023/DATA Visualization/Project/v3/Presentation1.jpg' type-v2='bitmap' w='101808' x='-1808' y='-2323' />
        <zone fixed-size='395' h='37731' id='5' is-fixed='true' name='Types of EVs' show-title='false' w='18507' x='1227' y='58333'>
          <layout-cache minheight='156' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29712' id='7' name='Sales_Over_Years' w='24444' x='20444' y='67670'>
          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45370' id='16' name='Counts' show-title='false' w='17547' x='1813' y='13773' />
        <zone h='16492' id='17' name='Top Brands (2)' show-title='false' w='37397' x='19238' y='12958' />
        <zone h='9424' id='23' mode='dropdown' name='Top Brands (2)' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:State:nk]' type-v2='filter' values='database' w='10254' x='58877' y='5759' />
        <zone forceUpdate='true' h='9722' id='24' type-v2='text' w='54773' x='2027' y='4167'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='24' underline='true'>Shoppers Guide for EV&apos;s In The US.</run>
          </formatted-text>
        </zone>
        <zone h='9817' id='26' mode='dropdown' name='Top Brands (2)' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Make:nk]' type-v2='filter' values='database' w='10222' x='70349' y='5497' />
        <zone h='9424' id='33' name='Sales_Over_Years' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Model Year:qk]' type-v2='filter' values='database' w='9460' x='81778' y='5366' />
        <zone h='42593' id='11' name='Charging Stations' w='37920' x='57653' y='15741'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35340' id='39' name='Sheet 12' w='39556' x='16952' y='29974' />
        <zone h='13220' id='40' name='Sheet 12' pane-specification-id='0' param='[federated.1aod7wr13789yu1eatlyp1rge2ov].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10476' x='44444' y='31021' />
        <zone h='33218' id='45' name='MOdels' w='27893' x='67733' y='61921' />
        <zone h='7639' id='55' name='reset' show-title='false' w='5440' x='91680' y='6250' />
        <zone h='30890' id='56' name='MSRP VS make' w='20762' x='46476' y='65183' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='67a934bb-1986-4f10-be9f-bd1aa983367e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='67a934bb-1986-4f10-be9f-bd1aa983367e' node-guid='62f62bf2-48b6-48f5-a1c4-220a9777e096' />
        <pair execution-subgraph-guid='67a934bb-1986-4f10-be9f-bd1aa983367e' node-guid='f78e4bad-db71-4309-b20a-a254ec9b0c1a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1aod7wr13789yu1eatlyp1rge2ov].[Calculation_1186417047329939457]' fieldname-input-guid='ebad79ba-03c4-4752-a7a1-98cc09015f06' node-guid='f78e4bad-db71-4309-b20a-a254ec9b0c1a' value-output-guid='3530bf8a-0cee-4c9e-9f3f-dedaf69d6f31' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1aod7wr13789yu1eatlyp1rge2ov].[sum:Calculation_1186417047329939457:qk]' node-guid='62f62bf2-48b6-48f5-a1c4-220a9777e096' orientation='vertical' sheet-identifier='{7B650B2D-EB5E-44CA-A040-74CAE6DE65B0}' title-input-guid='cdbdd4ad-73ee-463d-be83-6cdbb03801cd' />
      </nodes>
      <edges>
        <edge from='3530bf8a-0cee-4c9e-9f3f-dedaf69d6f31' to='cdbdd4ad-73ee-463d-be83-6cdbb03801cd' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
